\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous/Related work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Extractive vs. Abstractive }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extractive text summarization methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexical chains}{3}}
\citation{LexicalChains}
\citation{LexChains}
\citation{LexRank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LexRank}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Centrality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{LexRank}{4}}
\citation{LexRank}
\citation{LexRank}
\@writefile{toc}{\contentsline {subsubsection}{Continuous LexRank}{5}}
\citation{opinions}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstractive text summarization methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opinosis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What we did}{7}}
\citation{wikidb}
\citation{solr}
\citation{lucene}
\citation{JavaFX}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wikipedia database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apache Solr}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JavaFX}{8}}
\citation{JSONsimple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}JSON-simple}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The grades used to evaluate our queries.}}{10}}
\newlabel{tab:desc}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}queries}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:queries}{{A}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{16}}
